{
  "name": "nexushub",
  "version": "1.0.0",
  "description": "Fullstack MERN Social & Real-time Messaging Web Application",
  "private": true,
  "scripts": {
    "dev:server": "npm run dev --prefix server",
    "dev:client": "npm run dev --prefix client",
    "seed": "npm run seed --prefix server",
    "build:client": "npm run build --prefix client"
  }
}
